
   --------------------------------------------------------------
      Summary:
      Process p p > lep lep a [QCD] @0 ; p p > lep lep j a [QCD] @1
      Run at p-p collider (6500.0 + 6500.0 GeV)
      Number of events generated: 1500
      Total cross section: 8.354e+01 +- 1.3e-01 pb
   --------------------------------------------------------------
  Number of loop ME evaluations (by MadLoop): 1367448
    Stability unknown:                   0
    Stable PS point:                     1350323
    Unstable PS point (and rescued):     17119
    Unstable PS point (and not rescued): 6
    Only double precision used:          1350323
    Quadruple precision used:            17125
    Initialization phase-space points:   0
    Reduction methods used:
      > CutTools (double precision)      1350323
      > CutTools (quadruple precision)   17119
      > Not identified (CTModeRun != -1) 6
  Total number of unstable PS point detected: 6 (0.00%)
    Maximum fraction of UPS points in channel processtmp/SubProcesses/P1_dg_tamtapad/GF7 (0.05%)
    Please report this to the authors while providing the file
    /uscms_data/d3/mlu/genproductions/bin/MadGraph5_aMCatNLO/ZATo2LA01j_5f_NLO_FXFX/ZATo2LA01j_5f_NLO_FXFX_gridpack/work/processtmp/SubProcesses/P1_dg_tamtapad/GF7/UPS.log
